# VVSS

02_Inventory/: pom.xml
02_Inventory/data/: items.txt
02_Inventory/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
02_Inventory/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
02_Inventory/htmlReport/ns-1/sources/: source-1.html
02_Inventory/src/main/java/: module-info.java
02_Inventory/src/main/java/inventory/controller/: AddPartController.java  AddProductController.java  MainScreenController.java  ModifyPartController.java  ModifyProductController.java
02_Inventory/src/main/java/inventory/model/: Inventory.java  Part.java
02_Inventory/src/main/java/inventory/repository/: IInventoryRepository.java  InventoryRepository.java
02_Inventory/src/main/java/inventory/service/: InventoryService.java
02_Inventory/src/test/inventory/initial_test/: InventoryServiceTest.java
02_Inventory/src/test/inventory/integration/step1/: InventoryRepositoryTest.java  InventoryServiceTest.java
02_Inventory/src/test/inventory/integration/step2/: InventoryServiceTest.java
02_Inventory/src/test/inventory/integration/step3/: InventoryServiceTest.java
02_Inventory/src/test/inventory/model/: InventoryTest.java
02_Inventory/src/test/inventory/test/: InventoryServiceTest.java
02_Inventory/src/test/inventory/test_model/: InventoryTest.java
02_Inventory/src/test/java/inventory/integration/step1/: InventoryRepositoryTest.java  InventoryService.java  PartTest.java
02_Inventory/src/test/java/inventory/integration/step2/: InventoryServiceTest.java
02_Inventory/src/test/java/inventory/integration/step3/: InventoryServiceTest.java
02_Inventory/src/test/java/inventory/model/: InventoryTest.java
02_Inventory/src/test/java/inventory/test/: InventoryServiceTest.java
Docs/Lab01/: Lab01_ReviewReport.xlsx
Docs/Lab02/: Lab02_BBT_TCs_Form.xlsx  Prj233_test_spec-2025-04-01.doc
Docs/Lab03/: Lab03_WBT_TCs_Form.xlsx  Prj233_test_spec-2025-04-14 (1).doc
Docs/Lab04/: Prj233_test_spec-2025-05-05.doc
VVSS_WebTesting_Swag/: pom.xml  serenity.properties
VVSS_WebTesting_Swag/src/test/java/demo/features/login/: LoginInvalidTest.java  LoginValidTest.java
VVSS_WebTesting_Swag/src/test/java/demo/features/scenario/: FullAddToCartScenarioTest.java
VVSS_WebTesting_Swag/src/test/java/demo/features/search/: SearchByKeywordStory.java
VVSS_WebTesting_Swag/src/test/java/demo/pages/: HomePage.java  LoginPage.java  ShoppingCartPage.java
VVSS_WebTesting_Swag/src/test/java/demo/steps/serenity/: EndUserSteps.java
VVSS_WebTesting_Swag/src/test/java/demo/utils/: Configuration.java
VVSS_WebTesting_Swag/src/test/resources/features/login/: invalid_data_for_login.csv
