I,1,Cog,3.75,14,4,40,12
O,2,Spring,2.3,7,5,20,C1
O,3,Screw,0.11,280,100,1000,CompanyLtd
O,4,part1,1.34,15,2,15,me
I,5,part2,1.23,11,1,11,1
O,6,p3,1.0,11,1,13,ebgef
I,7,p111,1.23,11,2,12,23
O,8,part10,1.51,5,2,19,sfsf
I,10,part11,1.23,1,1,9,123
I,11,part12,1.89,3,1,8,124
O,12,Part100,2.34,10,4,10,NewCompany
O,13,Part200,10.4,10,10,12,MyCompany
I,14,PartX,45.0,200,100,250,23
I,15,PartX,45.0,200,100,250,23
O,16,ssfsf,0.1001,23,12,23,sfsf
O,17,dgdg,0.1000000001,23,12,23,fsff
O,18,qeqe,0.1000000000001,23,12,23,sfsf
O,19,wewe,0.1,34,23,34,34
O,20,234,0.1,23,12,23,fsfsf
O,22,34,0.1,34,1,35,kkk
I,23,ValidPart,45.0,100,45,46,23
I,24,ValidPart,45.0,100,45,46,23
I,25,ValidPart,45.0,100,0,1,23
I,26,InvalidPart,45.0,100,50,50,23
I,27,InvalidPart,45.0,100,51,50,23
I,28,PartX,45.0,200,100,250,23
I,29,ValidPart,45.0,100,45,46,23
I,30,ValidPart,45.0,100,0,1,23
I,31,InvalidPart,45.0,100,50,50,23
I,32,InvalidPart,45.0,100,51,50,23
I,33,PartX,45.0,200,100,250,23
I,34,PartX,-10.0,200,100,250,23
I,35,PartX,45.0,200,100,250,23
I,36,ValidPart,45.0,46,45,46,23
I,37,ValidPart,45.0,1,0,1,23
I,38,PartX,45.0,200,100,250,23
O,39,ValidPart,45.0,1,0,1,MCH-23
O,40,Battery2,0.1000000000001,100,50,150,MCH-23
O,41,PartX,45.0,200,100,250,MCH-23
O,42,ValidPart,45.0,16,15,16,MCH-23
O,43,ValidPart,45.0,1,0,1,MCH-23
O,44,Battery2,0.1000000000001,100,50,150,MCH-23
O,45,PartX,45.0,200,100,250,MCH-23
O,46,Battery2,0.1,100,50,150,MCH-23
O,47,ValidPart,45.0,16,15,16,MCH-23
O,48,ValidPart,45.0,1,0,1,MCH-23
O,49,Battery2,0.1000000000001,100,50,150,MCH-23
O,50,PartX,45.0,200,100,250,MCH-23
P,1,Clock,7.45,7,2,20,1:2:3
P,2,product2,12.34,12,1,12,4
P,4,products4,11.0,2,1,10,5:8:7:7
P,5,MyNewProduct,100.0,102,100,150,2:13
P,6,fsfs,0.101,23,12,42,16
P,7,A,0.1000000000002,10,5,15,40
P,8,A,0.1000000000002,10,5,15,40
P,9,A,0.1000000000002,10,5,15,40
